//Below are the Big O performance of common functions of different Java Collections.

// List                 | Add      | remove(element) | Contains
// ---------------------|----------|-----------------|----------
// ArrayList            | O(1)/O(n)|  O(n)           |   O(n)
// LinkedList           | O(1)     |  O(n)           |   O(n)


// Set                  |    Add   |  Remove  | Contains
// ---------------------|----------|----------|----------------
// HashSet              | O(1)     | O(1)     | O(1)