spring.data.mongodb.authentication-database=root
spring.data.mongodb.username=root
spring.security.user.password=root
spring.data.mongodb.database=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy=ant_path_matcher